<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-top: auto;
        }
        h2{
            color: rgb(89, 89, 237);
        }
        button{
            background-color: rgb(89, 89, 237);
            align-items: center;
            margin: auto 5px;
            color: white;
            border: 1px solid rgb(89, 89, 237);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Fortune Teller</h2><br><br>
    <button id="tell">Tell My Fortune</button>
    <p>You will be Software Engineer in New York and Married to John with 2 Kids</p>
    <script>
        function fortune(){
            let tell=
        }
    </script>
</body>
</html>