<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Designing</title>
    <style>
        h1{
            color: blue;
        }
        .name{
            direction: rtl;
            unicode-bidi:bidi-override;
        }
        .text{
            text-align: center;
            text-decoration-line:overline ;
            text-decoration-line:underline ;
            text-decoration-color:red ;
            text-decoration-style: double;
        }
        .text1{
            text-transform:uppercase;
            text-shadow: 2px 2px 1.6px red;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p class="name">My Name is Sachin!!</p>
    <p class="text">I've completed my graduation in Computer Science Engineering</p>
    <p class="text1">I Love Coding</p>
</body>
</html>