<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        body{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .triangle{
            background-color: cyan;
            /* width: 100px;
            height: 100px; */
            border: 200px solid blue; 
            border-bottom: 200px solid yellow;
            border-top: 200px solid yellow;
            border-right:100px solid red;
            border-left:100px solid rgb(168, 4, 59);
        }
        /* .circle{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <div class="triangle"></div><br>
    <dic class="circle"></dic>
</body>
</html>