<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            /* grid-template-rows: 100px 100px; */
            grid-gap: 20px;
            /* background-color:aqua ; */
            /* align-content: start; */
            justify-content: center;
        }
        .item1{
            background-color: #444;
            color: #fff;
            border-radius: 10px;
            font-size: 30px;
            padding: 20px;
        }
        .main{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }
        .a{
            grid-column: 1/3;
        }
        .b{
            grid-column: 3;
            grid-row: 1/3;
        }
        .c{
            grid-column: 1;
            grid-row: 2;
        }
        .d{
            grid-column: 2;
            grid-row: 2;
        }
        /* Third Problem */
        .Third{
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-gap: 10px;
            justify-content: center;
            grid-template-areas:
            "....... head head"
            "side con con";

        }
        .header{
            background-color: #999f;
            border-radius: 10px;
            font-size: 30px;
            padding: 20px;
            color: #fff;
        }
        .one{
            grid-area: head;
        }
        .two{
            grid-area: side;
        }
        .three{
            grid-area: con;
        }
        .fourth{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 150px 150px 150px;
            grid-template-areas: 
            "head head head"
            "side con con";
        }
        .over{
            background-color: red;
            z-index: 10;
            grid-column: con-start / con-end;
            grid-row: head-start / con-end;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">First Problem</h1>
    <div class="container">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
    </div><br><br>
    <h1 style="text-align: center;">Second Problem</h1>
    <div class="main">
        <div class="item1 a">A</div>
        <div class="item1 b">B</div>
        <div class="item1 c">C</div>
        <div class="item1 d">D</div>
    </div><br><br>
    <h1 style="text-align: center;">Third Problem</h1>
    <div class="Third">
        <div class="header one">Header</div>
        <div class="item1 two">Sidebar</div>
        <div class="item1 three">Content</div>
    </div><br><br>
    <h1 style="text-align: center;">Fourth Problem</h1>
    <div class="fourth">
        <div class="header one">Header</div>
        <div class="item1 two">Sidebar</div>
        <div class="item1 three">Content</div>
        <div class="over">Overlay</div>
    </div>
</body>
</html>