<!DOCTYPE html>
<html>
    <head>
        <style>
            div.fixed{
                position: fixed;
                top: 0;
                left: 0;
                /* bottom: 0;
                right: 0; */
                background-color: aqua;
                width: 300px;
                border: 3px solid #73AD21;
                z-index: 100;
                
            }
            .one{
                width: 400px;
                height: 400px;
                padding-bottom: 2000px;
                border:5px solid darkblue;
                margin: 10px auto;
            }
        </style>
    </head>
<body>
    <h2>position: fixed;</h2>
    <p>An element with position: fixed; is positioned relative to the viewport,which means it always stays in the same place even if the page is scrolled:</p>
    <div class="fixed">This div element has position: fixed;</div>
    <div class="one"></div>
</body>
</html>