<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='main.css' rel='stylesheet' type='text/css' media='screen'>
    <style>
        div{
            display: inline-block;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-image: url(../Images/hand-drawn-floral-background_23-2149011038.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .first{
            height: 400px;
            width: 400px;
            background-color: rgba(124, 121, 121, 0.2);
            text-align: center;
            margin-left: 60px;
            direction: absoute;
            margin-right: 40px;
        }
        .in1{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .two{
            height: 400px;
            width: 400px;
            background-color: rgba(124, 121, 121,0.2);
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
        }
        .in2{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .third{
            height: 400px;
            width: 400px;
            transform-box:content-box;
            background-color: rgba(124, 121, 121,0.2);
            text-align: center;
            margin-left: 40px;
            margin-right: 60px;
        }
        .in3{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        button{
            width: 100px;
            height: 30px;
            margin-left: 700px;
            background-color: rgb(184, 240, 82);
            color: white;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="main"><br><br><br>
        <h1 style="text-align: center;">Welcome to Ferns and Petals</h1>
        <h5 style="text-align: center;">Your Destination for beautiful flowers and gifts</h5><br>
        <div class="first">
            <div class="in1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBIU0lhDiyb5TPlOTo8rxwHQGWCwbieWo_zw&usqp=CAU" width="200px" height="200px"></div>
            <h2 style="text-align: center;">Fresh Flowers</h2>
            <h5 style="text-align: center;">Handpicked flower for every occasion.</h5>
        </div>
        <div class="two">
            <div class="in2"><img src="https://store.chocofantasygroup.com/192-thickbox_default/chocofantasy-gift-hamper.jpg" width="200px" height="200px"></div>
            <h2 style="text-align: center;">Gift Items</h2>
            <h5 style="text-align: center;">Unique and thoughiful gifts for your loved ones.</h5>
        </div>
        <div class="third">
            <div class="in3"><img src="https://img.freepik.com/premium-vector/express-delivery-icon-fast-delivery-express-urgent-delivery-services-stopwatch-sign_349999-966.jpg" width="200px" height="200px"></div>
            <h2 style="text-align: center;">Fast Delivery</h2>
            <h5 style="text-align: center;">Express delivery options available.</h5>
        </div><br><br><br><br>
        <div><button><b><a href="#">Shop Now</a></b></button></div>
    </div>
</body>
</htmt>