<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .main{
            width: 1520px;
            height: 720px;;
            background-color: aqua;
        }
        .nav{
            width: 1520px;
            height: 60px;
            background-color: lightgreen;
        }
        .first{
            width: 100px;
            height: 70px;
            margin-top: 2px;
        }
        .tab{
            width: 170px;
            height: 70px;
            color:black;
            float:right;
            margin-top: 20px;
            margin-right: 35px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="first"><span style="float: left;"><img src="../Images/icon-green.jpg" width="80px" height="60px"></span><span><i><b>Let's Have a Green Food</b></i></span><span style="float: right;"><a href="">Sign Up</a></span></div>
            <div class="tab"></div>
            <div class="tab"><span style="float: right;"><a href="">Login</a></span></div>
            <div class="tab"><span style="float: right;"><a href="">Contact</a></span></div>
            <div class="tab"><span style="float: right;"><a href="">Specials</a></span></div>
            <div class="tab"><span style="float: right;"><a href="">Orders</a></span></div>
            <div class="tab"><span style="float: right;"><a href="">Home</a></span></div>
            </div>
    </div>
</body>
</html>