<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #notification{
            position: absolute;
            /* width: 100vw; */
            top: 2rem;
            background-color: white;
            right: 0px;
           border: 1px solid rgba(0,0,0,0.14);
            box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.7); 
            padding: 2rem 4rem 2rem 2rem; 
            animation: slideleft 5s ;
        }
        #notification::after{
            content: "";
            height: 100%;
            width: 10px;
            background-color: chocolate;
            top: 0;
            left: 0;
            position: absolute;  
        } 

        @keyframes slideleft{
            0%, 100%{
                transform: translateX(100%);
            }
             10%,90%{
                transform: translateX(-2rem); 
            } 
        }

    </style>
</head>
<body>
    <div id="notification">
        <p><strong>Success!</strong></p>
        <p>Regstration is Succesfully completed</p>
      
    </div>
</body>
</html>